lib/lib-auto-generated/src/main/resources/schema/org/sagebionetworks/repo/model/migration/MigrationType.json (before)
{
	"description": "JSON enum for the types of objects which can be migrated. NOTE: The order of this enumeration determines the migration order.",
	"type": "string",
	"enum": [
		{
			"name": "PRINCIPAL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "GROUP_MEMBERS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "CREDENTIAL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TERMS_OF_USE_AGREEMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SESSION_TOKEN",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "PRINCIPAL_ALIAS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NOTIFICATION_EMAIL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "USER_PROFILE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "STORAGE_LOCATION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "FILE_HANDLE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MULTIPART_UPLOAD",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MULTIPART_UPLOAD_PART_STATE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MULTIPART_UPLOAD_COMPOSER_PART_STATE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_CONTENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_TO_USER",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_RECIPIENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_STATUS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "COMMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_PAGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_ATTACHMENT_RESERVATION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_MARKDOWN",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_OWNERS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACTIVITY",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NODE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NODE_REVISION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NODE_ACCESS_REQUIRMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DOCKER_REPOSITORY_NAME",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DOCKER_COMMIT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TEAM",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MEMBERSHIP_INVITATION_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MEMBERSHIP_REQUEST_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "EVALUATION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "EVALUATION_ROUND",
			"description": "Rounds defined within a specific Evaluation"
		},
		{
			"name": "EVALUATION_SUBMISSIONS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION_CONTRIBUTOR",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION_FILE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION_STATUS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "PROJECT_SETTINGS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "PROJECT_STATS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACCESS_REQUIREMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACCESS_REQUIREMENT_REVISION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACCESS_APPROVAL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACL_ACCESS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACL_ACCESS_TYPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "FAVORITE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TRASH_CAN",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DOI",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "CHALLENGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "CHALLENGE_TEAM",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "COLUMN_MODEL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "BOUND_COLUMN_OWNER",
			"description": "Primary table for all table to column binding."
		},
		{
			"name": "BOUND_COLUMN_ORDINAL",
			"description": "Tracks the binding of columns to tables."
		},
		{
			"name": "TABLE_TRANSACTION",
			"description": "Tracks all table transactions."
		},
		{
			"name": "TABLE_TRANSACTION_TO_VERSION",
			"description": "Links a table transaction to a table version."
		},
		{
			"name": "TABLE_SEQUENCE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TABLE_CHANGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "QUIZ_RESPONSE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VERIFICATION_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VERIFICATION_STATE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VERIFICATION_FILE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "FORUM",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_THREAD",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_THREAD_VIEW",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_THREAD_ENTITY_REFERENCE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_REPLY",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBSCRIPTION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "BROADCAST_MESSAGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VIEW_TYPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VIEW_SCOPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VIEW_SNAPSHOT",
			"description": "Table of metadata about view snapshots."
		},
		{
			"name": "THROTTLE_RULE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "RESEARCH_PROJECT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_REQUEST",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_SUBMISSION_SUBMITTER",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_SUBMISSION_STATUS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_NOTIFICATIONS",
			"description": "Data access revocation and renewal notifications"
		},
		{
			"name": "FORM_GROUP",
			"description": "Grouping of form data."
		},
		{
			"name": "FORM_DATA",
			"description": "Form data."
		},
		{
			"name": "ORGANIZATION",
			"description": "Organization is the base for all user-defined json-schemas."
		},
		{
			"name": "JSON_SCHEMA",
			"description": "Base of user defined JSON-schemas."
		},
		{
			"name": "JSON_SCHEMA_BLOB",
			"description": "Storage of the raw JSON blobs."
		},
		{
			"name": "JSON_SCHEMA_VERSION",
			"description": "Specific version of user-defined JSON-schemas."
		},
		{
			"name": "JSON_SCHEMA_LATEST_VERSION",
			"description": "Tracks the latest version of a schema"
		},
		{
			"name": "JSON_SCHEMA_DEPENDENCY",
			"description": "Version dependencies of user-defined JSON-schemas."
		},
		{
			"name": "JSON_SCHEMA_OBJECT_BINDING",
			"description": "Binds JSON-schemas to objects"
		},
		{
			"name": "DOWNLOAD_LIST",
			"description": "deprecated"
		},
		{
			"name": "DOWNLOAD_LIST_ITEM",
			"description": "deprecated"
		},
		{
			"name": "DOWNLOAD_ORDER",
			"description": "deprecated"
		},
		{
			"name": "DOWNLOAD_LIST_2",
			"description": "The root object for a user's download list."
		},
		{
			"name": "DOWNLOAD_LIST_ITEM_2",
			"description": "The items of a user's download list."
		},
		{
			"name": "DATA_TYPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "OAUTH_SECTOR_IDENTIFIER",
			"description": "Parameters for an Oauth/OIDC Sector Identifier"
		},
		{
			"name": "OAUTH_CLIENT",
			"description": "Metadata for an Oauth client"
		},
		{
			"name": "OAUTH_REFRESH_TOKEN",
			"description": "Hash and metadata of a refresh token issued to an OAuth client"
		},
		{
			"name": "PERSONAL_ACCESS_TOKEN",
			"description": "Metadata for user-issued access tokens"
		},
		{
			"name": "AUTHORIZATION_GRANT",
			"description": "Record of user grant of OAuth authorization"
		},
		{
			"name": "SES_NOTIFICATIONS",
			"description": "Bounce and Complaint notifications received from SES"
		},
		{
			"name": "QUARANTINED_EMAILS",
			"description": "Email addresses that are quarantined and emails are not sent to"
		},
		{
			"name": "FEATURE_STATUS",
			"description": "List of features that can be enabled/disabled"
		},
		{
			"name": "CHANGE",
			"description": "TODO: Auto-generated description"
		}
	]
}

lib/lib-auto-generated/src/main/resources/schema/org/sagebionetworks/repo/model/migration/MigrationType.json (after)
{
	"description": "JSON enum for the types of objects which can be migrated. NOTE: The order of this enumeration determines the migration order.",
	"type": "string",
	"enum": [
		{
			"name": "PRINCIPAL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "GROUP_MEMBERS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "CREDENTIAL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TERMS_OF_USE_AGREEMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SESSION_TOKEN",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "AUTHENTICATED_ON",
			"description": "User authenticated date"
		},
		{
			"name": "PRINCIPAL_ALIAS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NOTIFICATION_EMAIL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "USER_PROFILE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "STORAGE_LOCATION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "FILE_HANDLE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MULTIPART_UPLOAD",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MULTIPART_UPLOAD_PART_STATE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MULTIPART_UPLOAD_COMPOSER_PART_STATE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_CONTENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_TO_USER",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_RECIPIENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MESSAGE_STATUS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "COMMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_PAGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_ATTACHMENT_RESERVATION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_MARKDOWN",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "V2_WIKI_OWNERS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACTIVITY",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NODE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NODE_REVISION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "NODE_ACCESS_REQUIRMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DOCKER_REPOSITORY_NAME",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DOCKER_COMMIT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TEAM",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MEMBERSHIP_INVITATION_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "MEMBERSHIP_REQUEST_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "EVALUATION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "EVALUATION_ROUND",
			"description": "Rounds defined within a specific Evaluation"
		},
		{
			"name": "EVALUATION_SUBMISSIONS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION_CONTRIBUTOR",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION_FILE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBMISSION_STATUS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "PROJECT_SETTINGS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "PROJECT_STATS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACCESS_REQUIREMENT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACCESS_REQUIREMENT_REVISION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACCESS_APPROVAL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACL_ACCESS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "ACL_ACCESS_TYPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "FAVORITE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TRASH_CAN",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DOI",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "CHALLENGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "CHALLENGE_TEAM",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "COLUMN_MODEL",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "BOUND_COLUMN_OWNER",
			"description": "Primary table for all table to column binding."
		},
		{
			"name": "BOUND_COLUMN_ORDINAL",
			"description": "Tracks the binding of columns to tables."
		},
		{
			"name": "TABLE_TRANSACTION",
			"description": "Tracks all table transactions."
		},
		{
			"name": "TABLE_TRANSACTION_TO_VERSION",
			"description": "Links a table transaction to a table version."
		},
		{
			"name": "TABLE_SEQUENCE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "TABLE_CHANGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "QUIZ_RESPONSE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VERIFICATION_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VERIFICATION_STATE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VERIFICATION_FILE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "FORUM",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_THREAD",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_THREAD_VIEW",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_THREAD_ENTITY_REFERENCE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DISCUSSION_REPLY",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "SUBSCRIPTION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "BROADCAST_MESSAGE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VIEW_TYPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VIEW_SCOPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "VIEW_SNAPSHOT",
			"description": "Table of metadata about view snapshots."
		},
		{
			"name": "THROTTLE_RULE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "RESEARCH_PROJECT",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_REQUEST",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_SUBMISSION",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_SUBMISSION_SUBMITTER",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_SUBMISSION_STATUS",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "DATA_ACCESS_NOTIFICATIONS",
			"description": "Data access revocation and renewal notifications"
		},
		{
			"name": "FORM_GROUP",
			"description": "Grouping of form data."
		},
		{
			"name": "FORM_DATA",
			"description": "Form data."
		},
		{
			"name": "ORGANIZATION",
			"description": "Organization is the base for all user-defined json-schemas."
		},
		{
			"name": "JSON_SCHEMA",
			"description": "Base of user defined JSON-schemas."
		},
		{
			"name": "JSON_SCHEMA_BLOB",
			"description": "Storage of the raw JSON blobs."
		},
		{
			"name": "JSON_SCHEMA_VERSION",
			"description": "Specific version of user-defined JSON-schemas."
		},
		{
			"name": "JSON_SCHEMA_LATEST_VERSION",
			"description": "Tracks the latest version of a schema"
		},
		{
			"name": "JSON_SCHEMA_DEPENDENCY",
			"description": "Version dependencies of user-defined JSON-schemas."
		},
		{
			"name": "JSON_SCHEMA_OBJECT_BINDING",
			"description": "Binds JSON-schemas to objects"
		},
		{
			"name": "DOWNLOAD_LIST",
			"description": "deprecated"
		},
		{
			"name": "DOWNLOAD_LIST_ITEM",
			"description": "deprecated"
		},
		{
			"name": "DOWNLOAD_ORDER",
			"description": "deprecated"
		},
		{
			"name": "DOWNLOAD_LIST_2",
			"description": "The root object for a user's download list."
		},
		{
			"name": "DOWNLOAD_LIST_ITEM_2",
			"description": "The items of a user's download list."
		},
		{
			"name": "DATA_TYPE",
			"description": "TODO: Auto-generated description"
		},
		{
			"name": "OAUTH_SECTOR_IDENTIFIER",
			"description": "Parameters for an Oauth/OIDC Sector Identifier"
		},
		{
			"name": "OAUTH_CLIENT",
			"description": "Metadata for an Oauth client"
		},
		{
			"name": "OAUTH_REFRESH_TOKEN",
			"description": "Hash and metadata of a refresh token issued to an OAuth client"
		},
		{
			"name": "PERSONAL_ACCESS_TOKEN",
			"description": "Metadata for user-issued access tokens"
		},
		{
			"name": "AUTHORIZATION_GRANT",
			"description": "Record of user grant of OAuth authorization"
		},
		{
			"name": "SES_NOTIFICATIONS",
			"description": "Bounce and Complaint notifications received from SES"
		},
		{
			"name": "QUARANTINED_EMAILS",
			"description": "Email addresses that are quarantined and emails are not sent to"
		},
		{
			"name": "FEATURE_STATUS",
			"description": "List of features that can be enabled/disabled"
		},
		{
			"name": "CHANGE",
			"description": "TODO: Auto-generated description"
		}
	]
}

lib/lib-auto-generated/src/main/resources/schema/org/sagebionetworks/repo/model/migration/MigrationType.json (diff)
@@ -23,6 +23,10 @@
 			"description": "TODO: Auto-generated description"
 		},
 		{
+			"name": "AUTHENTICATED_ON",
+			"description": "User authenticated date"
+		},
+		{
 			"name": "PRINCIPAL_ALIAS",
 			"description": "TODO: Auto-generated description"
 		},
